@font-face {
    font-family: 'Luckiest Guy';
    src: url('LuckiestGuy-Regular.eot');
    src: url('LuckiestGuy-Regular.eot?#iefix') format('embedded-opentype'),
        url('LuckiestGuy-Regular.woff2') format('woff2'),
        url('LuckiestGuy-Regular.woff') format('woff'),
        url('LuckiestGuy-Regular.ttf') format('truetype'),
        url('LuckiestGuy-Regular.svg#LuckiestGuy-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karla';
    src: url('Karla-Light.eot');
    src: url('Karla-Light.eot?#iefix') format('embedded-opentype'),
        url('Karla-Light.woff2') format('woff2'),
        url('Karla-Light.woff') format('woff'),
        url('Karla-Light.ttf') format('truetype'),
        url('Karla-Light.svg#Karla-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karla';
    src: url('Karla-Medium.eot');
    src: url('Karla-Medium.eot?#iefix') format('embedded-opentype'),
        url('Karla-Medium.woff2') format('woff2'),
        url('Karla-Medium.woff') format('woff'),
        url('Karla-Medium.ttf') format('truetype'),
        url('Karla-Medium.svg#Karla-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karla';
    src: url('Karla-Regular.eot');
    src: url('Karla-Regular.eot?#iefix') format('embedded-opentype'),
        url('Karla-Regular.woff2') format('woff2'),
        url('Karla-Regular.woff') format('woff'),
        url('Karla-Regular.ttf') format('truetype'),
        url('Karla-Regular.svg#Karla-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karla';
    src: url('Karla-SemiBold.eot');
    src: url('Karla-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Karla-SemiBold.woff2') format('woff2'),
        url('Karla-SemiBold.woff') format('woff'),
        url('Karla-SemiBold.ttf') format('truetype'),
        url('Karla-SemiBold.svg#Karla-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karla';
    src: url('Karla-Bold.eot');
    src: url('Karla-Bold.eot?#iefix') format('embedded-opentype'),
        url('Karla-Bold.woff2') format('woff2'),
        url('Karla-Bold.woff') format('woff'),
        url('Karla-Bold.ttf') format('truetype'),
        url('Karla-Bold.svg#Karla-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

