<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KUKU - Homepage</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/global.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/hero_banner.css">
        <link rel="stylesheet" href="assets/css/see_whats_selling.css">
        <link rel="stylesheet" href="assets/css/categories.css">
        <link rel="stylesheet" href="assets/css/streetwear.css">
        <link rel="stylesheet" href="assets/css/steps_list.css">
        <link rel="stylesheet" href="assets/css/fashion_trends.css">
        <link rel="stylesheet" href="assets/css/clear_wardrobe.css">
        <link rel="stylesheet" href="assets/css/footer.css">
    </head>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/kuku_logo.svg" alt="KUKU Logo" title="Logo" width="176" height="60">
                    </a>
                </div>

                <ul class="main-menu">
                    <li class="menu-list">
                        <a class="menu-item" href="#" title="Shop for mens">MEN</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-item active" href="#" title="Shop for womens">WOMEN</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-item" href="#" title="Shop for kids">KIDS</a>
                    </li>
                </ul>

                <ul class="user-menu">
                    <li class="usermenu-list">
                        <a class="usermenu-item action-type1" href="#">
                            <img src="assets/images/icon_search.svg" alt="Search Icon" title="Search Products"
                                width="14" height="14">
                        </a>
                    </li>
                    <li class="usermenu-list">
                        <a class="usermenu-item action-type2" href="#">
                            <img src="assets/images/icon_wishlist.svg" alt="Wishlist Icon" title="Check your wishlist"
                                width="20" height="20">
                        </a>
                    </li>
                    <li class="usermenu-list">
                        <a class="usermenu-item action-type2" href="#">
                            <img src="assets/images/icon_cart.svg" alt="Cart Icon" title="check your cart" width="18"
                                height="16">
                        </a>
                    </li>
                    <li class="usermenu-list">
                        <a class="usermenu-item action-type1 user-account" href="#" title="Shop for kids">
                            <img src="assets/images/icon_account.svg" alt="account Icon" title="user account" width="24"
                                height="24">
                        </a>
                    </li>
                </ul>

                <div class="hamburger" id="hamburger-1">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </nav>
        </div>
    </header>
    <div class="content-wrapper">
        <section class="hero-banner">
            <div class="container">
                <div class="top-line">Discover preloved treasures and sell your wardrobe favorites with ease.</div>
                <div class="banner-content">
                    <h1 class="banner-heading">Your Sustainable <br />Fashion Marketplace</h1>

                    <div class="btn-wrap">
                        <a href="#" class="btn btn-secondary">Sell Now</a>
                        <a href="#" class="btn btn-light">Explore<img src="assets/images/icon_right.svg" alt="icon"
                                width="32" height="30" class="icon-right" /></a>
                    </div>
                </div>
                <div class="banner_wrapper">
                    <picture>
                        <source media="(max-width:767)" srcset="img_pink_flowers.jpg">
                        <source media="(max-width:1340)" srcset="assets/images/hero_banner_01_tab.jpg">
                        <source media="(min-width:14001)" srcset="assets/images/hero_banner_01.jpg">
                        <img src="assets/images/hero_banner_01.jpg" alt="hero Banner" width="1219" height="777">
                    </picture>
                </div>
            </div>
        </section>

        <section class="hm-products">
            <div class="container d-flex">
                <h2 class="section-head">
                    SEE WHAT’S SELLING
                    <img src="assets/images/shape_08.svg" alt="shape" class="shape_08" />
                </h2>
                <img src="assets/images/shape_09.svg" alt="shape" class="shape_09" />
                <a href="" class="btn btn-outline">View All</a>
            </div>

            <div class="owl-carousel products-slider">
                <div class="item">
                    <figure>
                        <div class="prod-pic">
                            <img src="assets/images/product-1.png" alt="">
                            <span class="like-icon">
                                <img src="assets/images/icon_wishlist.svg" alt="">
                            </span>

                            <div class="btn-wrap d-flex">
                                <a href="" class="btn btn-primary">Buy Now</a>
                                <a href="" class="btn btn-cart">
                                    <img src="assets/images/icon_cart.svg" alt="">
                                </a>
                            </div>
                        </div>


                        <figcaption>
                            <p class="prod-tag">Dress</p>
                            <p class="prod-price">AED <span>120.00</span></p>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <div class="prod-pic">
                            <img src="assets/images/product-2.png" alt="">
                            <span class="like-icon">
                                <img src="assets/images/icon_wishlist.svg" alt="">
                            </span>

                            <div class="btn-wrap d-flex">
                                <a href="" class="btn btn-primary">Buy Now</a>
                                <a href="" class="btn btn-cart">
                                    <img src="assets/images/icon_cart.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <figcaption>
                            <p class="prod-tag">Dress</p>
                            <p class="prod-price">AED <span>120.00</span></p>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <div class="prod-pic">
                            <img src="assets/images/product-3.png" alt="">
                            <span class="like-icon">
                                <img src="assets/images/icon_wishlist.svg" alt="">
                            </span>
                            <div class="btn-wrap d-flex">
                                <a href="" class="btn btn-primary">Buy Now</a>
                                <a href="" class="btn btn-cart">
                                    <img src="assets/images/icon_cart.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <figcaption>
                            <p class="prod-tag">Dress</p>
                            <p class="prod-price">AED <span>120.00</span></p>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <div class="prod-pic">
                            <img src="assets/images/product-4.png" alt="">
                            <span class="like-icon">
                                <img src="assets/images/icon_wishlist.svg" alt="">
                            </span>

                            <div class="btn-wrap d-flex">
                                <a href="" class="btn btn-primary">Buy Now</a>
                                <a href="" class="btn btn-cart">
                                    <img src="assets/images/icon_cart.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <figcaption>
                            <p class="prod-tag">Dress</p>
                            <p class="prod-price">AED <span>120.00</span></p>
                        </figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure>
                        <div class="prod-pic">
                            <img src="assets/images/product-5.png" alt="">
                            <span class="like-icon">
                                <img src="assets/images/icon_wishlist.svg" alt="">
                            </span>

                            <div class="btn-wrap d-flex">
                                <a href="" class="btn btn-primary">Buy Now</a>
                                <a href="" class="btn btn-cart">
                                    <img src="assets/images/icon_cart.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <figcaption>
                            <p class="prod-tag">Dress</p>
                            <p class="prod-price">AED <span>120.00</span></p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="categories">
            <h2 class="heading">
                CATEGORIES
            </h2>
            <p class="subHeading">
                It is a long established fact that a reader will be distracted by the readable content <br />of a page
                when
                looking at its
                layout. 
            </p>

            <div class="owl-carousel category-slider">
                <div class="item">
                    <div class="category-pic">
                        <span class="prod_tag">Kids</span>
                        <img src="assets/images/category-1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="category-pic">
                        <span class="prod_tag">Top</span>
                        <img src="assets/images/category-2.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="category-pic">
                        <span class="prod_tag">T-Shirt</span>
                        <img src="assets/images/category-3.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="category-pic">
                        <span class="prod_tag">Jeans</span>
                        <img src="assets/images/category-4.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="category-pic">
                        <span class="prod_tag">Footwear</span>
                        <img src="assets/images/category-5.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="btnwrap">
                <button value="" class="btnCategory">T-Shirt</button>
            </div>
        </section>

        <section class="streetwear">
            <img src="assets/images/streetwear.png" alt="Street Wear" title="Style-Streetwear" width="1440"
                height="706" />
        </section>

        <section class="steps_list_wrap">
            <div class="container">
                <div class="steps_list">
                    <span class="shape_01">
                        <img src="assets/images/shape_01.png" alt="Steps Art" title="" width="60" height="60" />
                    </span>
                    <div class="steps_content">
                        <div class="content">
                            <h3>Step -1</h3>
                            <h2>List what you no<br /> longer need</h2>
                        </div>
                        <div class="imgwrap">
                            <img src="assets/images/steps_art.png" alt="Steps Art" title="" width="1440" height="706" />
                        </div>
                    </div>
                    <ul class="stepswrap">
                        <li>
                            <div class="icon-wrap">
                                <img src="assets/images/list_01.svg" alt="list-icon" width="58" height="58" />
                            </div>
                            <span>Click on “Sell Now” in the homepage</span>
                        </li>
                        <li>
                            <div class="icon-wrap">
                                <img src="assets/images/list_02.svg" alt="list-icon" width="58" height="58" />
                            </div>
                            <span>It’ll lead you to the product listing form</span>
                        </li>
                        <li>
                            <div class="icon-wrap">
                                <img src="assets/images/list_03.svg" alt="list-icon" width="58" height="58" />
                            </div>
                            <span>Fill All the necessary fields</span>
                        </li>
                        <li>
                            <div class="icon-wrap">
                                <img src="assets/images/list_04.svg" alt="list-icon" width="58" height="58" />
                            </div>
                            <span>Click on Submit</span>
                        </li>
                        <li>
                            <div class="icon-wrap">
                                <img src="assets/images/list_05.svg" alt="list-icon" width="58" height="58" />
                            </div>
                            <span>Your product will get listed once the admin approves it</span>
                        </li>
                    </ul>
                </div>
                <div class="steps_list_shadow_01"></div>
                <div class="steps_list_shadow_02"></div>
            </div>
        </section>

        <section class="fashionTrends">
            <span class="textmasking"><img src="assets/images/brands_text.svg" alt="Steps Art" title="" /></span>
            <div class="container">
                <span class="shape_02">
                    <img src="assets/images/shape_02.svg" alt="Steps Art" title="" width="60" height="60" />
                </span>
                <span class="shape_03">
                    <img src="assets/images/shape_03.svg" alt="Steps Art" title="" width="60" height="60" />
                </span>
                <span class="shape_04">
                    <img src="assets/images/shape_04.svg" alt="Steps Art" title="" width="60" height="60" />
                </span>
                <h2>
                    Fashion Trends <br />high quality
                </h2>
                <p>
                    It is a long established fact that a reader will be distracted by <br />the readable content
                    of a
                    page
                    when looking at its
                    layout.
                </p>

                <ul class="brand_list">
                    <li>
                        <img src="assets/images/brand_01.png" alt="brand" title="" width="72" height="27" />
                    </li>
                    <li>
                        <img src="assets/images/brand_02.png" alt="brand" title="" width="78" height="53" />
                    </li>
                    <li class="dark">
                        <img src="assets/images/brand_03.png" alt="brand" title="" width="68" height="41" />
                    </li>
                    <li>
                        <img src="assets/images/brand_04.png" alt="brand" title="" width="84" height="35" />
                    </li>
                    <li>
                        <img src="assets/images/brand_05.png" alt="brand" title="" width="64" height="49" />
                    </li>
                    <li>
                        <img src="assets/images/brand_06.png" alt="brand" title="" width="78" height="77" />
                    </li>

                </ul>
            </div>
        </section>

        <section class="clear_wardrobe">
            <div class="container">
                <span class="shape_06">
                    <img src="assets/images/shape_06.svg" alt="shape" title="" width="64" height="64" />
                </span>
                <span class="shape_07">
                    <img src="assets/images/shape_07.svg" alt="Shape" title="" width="60" height="60" />
                </span>
                <div class="top-content">
                    <div class="imgWrap">
                        <img src="assets/images/cloth_01.png" alt="old cloth" title="" width="340" height="247" />
                    </div>
                    <h2>
                        <img src="assets/images/shape_05.png" alt="shape" title="" width="43" height="43" />
                        Clear your <br />wardrobe and <br /> sell now
                    </h2>
                    <div class="imgWrap">
                        <img src="assets/images/cloth_02.png" alt="old cloth" title="" width="340" height="226" />
                    </div>
                </div>
                <div class="top-content align-center">
                    <div class="imgWrap">
                        <img src="assets/images/appStore.png" alt="appStore" title="" width="289" height="116" />
                    </div>
                    <div class="imgWrap">
                        <img src="assets/images/googlePlay.png" alt="googlePlay" title="" width="289" height="115" />
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h2>About</h2>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h2>Categories</h2>
                        <ul>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h2>Help</h2>
                        <ul>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Cancellation & Returns</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h2>Legal & Privacy</h2>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h2>Customer Service</h2>
                        <ul>
                            <li><a href="#">Size Guide</a></li>
                            <li><a href="#">Shipping Information</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-middle">
                    <div class="social-media">
                        <div class="footer-logo">
                            <img src="assets/images/kuku_logo.svg" alt="logo">
                        </div>
                        <a href="#"><img src="assets/images/facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="assets/images/twitter.svg" alt="Twitter"></a>
                        <a href="#"><img src="assets/images/linkedin.svg" alt="Instagram"></a>
                        <a href="#"><img src="assets/images/insta.svg" alt="Instagram"></a>
                    </div>
                    <div class="newsletter">
                        <h2>Get Special Offers in our Newsletter</h2>
                        <form action="#" class="formWrap">
                            <input type="email" placeholder="Enter your email">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="app-links">
                        <a href="#"><img src="assets/images/footer_appstore.png" alt="App Store"></a>
                        <a href="#"><img src="assets/images/footer_googlePlay.png" alt="Google Play"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="payment-methods">
                        <a href="#">
                            <img src="assets/images/paypal.png" alt="PayPal">
                        </a>
                        <a href="#">
                            <img src="assets/images/americalExpress.png" alt="American Express">
                        </a>
                        <a href="#">
                            <img src="assets/images/mastercard.png" alt="MasterCard">
                        </a>
                        <a href="#">
                            <img src="assets/images/visa.png" alt="Visa">
                        </a>
                    </div>
                    <div class="copyright">
                        Copyright &copy; 2024 Kuku. All Rights Reserved.
                    </div>
                    <div class="footer-links">
                        <a href="#" class="download-app">
                            <img src="assets/images/download-cloud.svg" alt="icon" />
                            Download Kuku</a>
                        <a href="#" class="change-region">
                            <img src="assets/images/globe.svg" alt="icon" />
                            Change Region
                            <img src="assets/images/footer_down_arrow.svg" alt="icon" />

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/global.js"></script>

    </body>

</html>