.categories {
    display: flex;
    position: relative;
    background: #69d3fa;
    flex-direction: column;
    padding-bottom: 100px;
}

.categories .heading {
    position: relative;
    text-align: center;
    font-size: 46px;
    line-height: 120%;
    font-family: "Luckiest-regular";
    color: var(--gray);
    margin: 0 0 10px;
    padding: 0 20px;
}
.categories .subHeading {
    font-family: "karla-regular";
    font-size: 16px;
    line-height: 130%;
    color: #525252;
    margin: 0 0 20px;
    margin-bottom: 30px;
    text-align: center;
    padding: 0 20px;
}
.category-slider {
    margin-top: 30px;
    padding: 0;
}
.category-slider .category-pic {
    position: relative;
    /* width: 310px;
    height: 386px; */
    background: var(--white);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: all 0.4s ease-in-out;
    margin: auto;
}

.category-slider .category-pic .prod_tag {
    padding: 5px 10px;
    border-radius: 10px;
    background: rgba(228, 8, 111, 0.12);
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 12px;
    line-height: 12px;
    color: var(--black);
    font-family: "karla-regular";
}

.category-slider .category-pic:hover,
.category-slider .category-pic.active {
    border-radius: 155px;
}

.category-slider .category-pic:hover .prod_tag {
    display: none;
}
.category-slider .category-pic img {
    width: 100%;
}
.category-slider.owl-carousel .owl-nav {
    margin-top: 30px;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
.category-slider.owl-carousel .owl-nav button.owl-next,
.category-slider.owl-carousel .owl-nav button.owl-prev {
    height: 60px;
    width: 60px;
    background: var(--white);
    border-radius: 50%;
}
.category-slider.owl-carousel .owl-nav button.owl-next {
    background: var(--black);
}
.category-slider.owl-carousel .owl-nav button.owl-next {
    margin-left: 120px;
}
.category-slider.owl-carousel .owl-nav button.owl-prev {
    margin-right: 120px;
}

.btnCategory {
    position: absolute;
    left: 0;
    bottom: 90px;
    right: 0;
    margin: auto;
    width: 215px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-family: "karla-bold";
    font-size: 20px;
    line-height: 120%;
    color: var(--black);
    border: 0;
    box-shadow: none;
    outline: none;
    text-transform: uppercase;
}

@media screen and (max-width: 1300px) {
    .category-slider .category-pic {
        /* width: 280px;
        height: 366px; */
    }
}

@media screen and (max-width: 1199px) {
    .category-slider .category-pic {
        /* width: 260px;
        height: 346px; */
    }
}

@media screen and (max-width: 991px) {
    .categories {
        padding-bottom: 60px;
    }
    .category-slider {
        padding: 0 15px;
    }
    .btnCategory {
        width: 180px;
        height: 50px;
        border-radius: 10px;
        bottom: 60px;
    }
    .category-slider.owl-carousel .owl-nav button.owl-prev,
    .category-slider.owl-carousel .owl-nav button.owl-next {
        height: 50px;
        width: 50px;
    }
    .category-slider.owl-carousel .owl-nav button.owl-prev {
        margin-right: 100px;
    }
    .category-slider.owl-carousel .owl-nav button.owl-next {
        margin-left: 100px;
    }
}
