.clear_wardrobe {
    position: relative;
    display: flex;
    background: #30bd75;
    padding-bottom: 130px;
    border-bottom: 10px solid #26a363;
}

.clear_wardrobe .top-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}

.clear_wardrobe .top-content.align-center {
    justify-content: center;
    margin-top: 50px;
}

.clear_wardrobe .top-content.align-center .imgWrap img {
    margin: 0 40px;
}

.clear_wardrobe .top-content .imgWrap {
    position: relative;
}

.clear_wardrobe .top-content .imgWrap img {
    width: auto;
}

.clear_wardrobe .top-content h2 {
    font-size: 46px;
    line-height: 120%;
    font-family: "Luckiest-regular";
    color: var(--primary);
    text-align: center;
}
.clear_wardrobe .top-content h2 img {
    display: block;
    margin: 0 auto 25px;
}

.clear_wardrobe:after {
    content: "";
    height: 460px;
    bottom: -275px;
    position: absolute;
    left: 0;
    width: 100%;
    background: url(../images/clear_wardrobe_footer.svg) no-repeat center bottom;
    background-size: auto;
}

.clear_wardrobe .shape_06 {
    position: absolute;
    bottom: 0;
    left: 150px;
    height: 64px;
    width: 64px;
    z-index: 1;
    bottom: -175px;
}
.clear_wardrobe .shape_06 img {
    width: 100%;
    height: auto;
}

.clear_wardrobe .shape_07 {
    position: absolute;
    bottom: 0;
    right: 150px;
    height: 64px;
    width: 64px;
    z-index: 1;
    bottom: -50px;
}
.clear_wardrobe .shape_07 img {
    width: 100%;
    height: auto;
}
@media screen and (max-width: 991px) {
    .clear_wardrobe {
        padding-bottom: 107px;
        border-bottom: 0;
    }
    .clear_wardrobe:after {
        background-size: 1000px;
        height: 204px;
        bottom: -100px;
    }
    .clear_wardrobe .top-content h2 {
        font-size: 38px;
    }
    .clear_wardrobe .top-content h2 img {
        margin-bottom: 15px;
    }
    .clear_wardrobe .top-content {
        flex-direction: column;
        align-items: center;
    }
    .clear_wardrobe .top-content h2 {
        order: 1;
    }
    .clear_wardrobe .top-content .imgWrap {
        order: 2;
        width: 200px;
    }
    .clear_wardrobe .top-content .imgWrap img {
        width: 100%;
        height: auto;
    }
    .clear_wardrobe .top-content .imgWrap {
        height: 130px;
    }
    .clear_wardrobe .top-content.align-center .imgWrap {
        height: 80px;
    }
    .clear_wardrobe .top-content.align-center .imgWrap img {
        margin: 10px 0;
    }
    .clear_wardrobe .top-content.align-center {
        margin-top: 20px;
    }
    .clear_wardrobe .shape_06,
    .clear_wardrobe .shape_07 {
        display: none;
    }
}
