.fashionTrends {
    display: flex;
    position: relative;
    flex-direction: column;
    background: #b25cf3;
    padding-bottom: 120px;
}

.fashionTrends .shape_02,
.fashionTrends .shape_03,
.fashionTrends .shape_04 {
    content: "";
    position: absolute;
}
.fashionTrends .shape_02 {
    width: 60px;
    height: 60px;
    left: 200px;
}
.fashionTrends .shape_03 {
    width: 48px;
    height: 48px;
    right: 250px;
    top: 80px;
}
.fashionTrends .shape_04 {
    height: 44px;
    width: 44px;
    left: 50%;
    right: 0;
    top: 200px;
    margin: auto;
    margin-left: -170px;
}
.fashionTrends h2 {
    font-family: "Luckiest-regular";
    font-size: 46px;
    color: var(--primary);
    text-align: center;
    margin-bottom: 10px;
}
.fashionTrends p {
    font-family: "karla-regular";
    font-size: 16px;
    line-height: 22px;
    color: var(--white);
    text-align: center;
    display: block;
}

.fashionTrends .textmasking {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;

    /* width: 100%;
    text-transform: uppercase;
    color: white;
    opacity: 0.2;
    display: block;
    font-size: 450px;
    text-align: center;
    font-family: "Luckiest-regular";
    margin: 0 auto;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0), #e5cfe7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.fashionTrends .textmasking img {
    width: 100%;
}
.fashionTrends .brand_list {
    margin-top: 150px;
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.fashionTrends .brand_list li {
    width: 200px;
    height: 160px;
    display: flex;
    background: var(--white);
    border-radius: 20px;
    margin: 0 15px 15px 0;
    align-items: center;
    justify-content: center;
}
.fashionTrends .brand_list li.dark {
    background: var(--black);
}
.fashionTrends .brand_list li:last-child {
    margin-right: 0;
}

.fashionTrends .brand_list li img {
    width: auto;
}

@media screen and (max-width: 991px) {
    .fashionTrends {
        padding-bottom: 60px;
    }
    .fashionTrends h2 br,
    .fashionTrends p br {
        display: none;
    }
    .fashionTrends .textmasking {
    }
    .fashionTrends .brand_list {
        margin-top: 50px;
    }
    .fashionTrends .brand_list li {
        width: 140px;
        height: 100px;
        margin: 10px;
    }
    .fashionTrends .shape_02,
    .fashionTrends .shape_03,
    .fashionTrends .shape_04 {
        display: none;
    }
}
