@font-face {
    font-family: "Luckiest-regular";
    src: url("../fonts/LuckiestGuy-Regular.eot");
    src:
        url("../fonts/LuckiestGuy-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/LuckiestGuy-Regular.woff2") format("woff2"),
        url("../fonts/LuckiestGuy-Regular.woff") format("woff"),
        url("../fonts/LuckiestGuy-Regular.ttf") format("truetype"),
        url("../fonts/LuckiestGuy-Regular.svg#LuckiestGuy-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Karla-light";
    src: url("../fonts/Karla-Light.eot");
    src:
        url("../fonts/Karla-Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Karla-Light.woff2") format("woff2"),
        url("../fonts/Karla-Light.woff") format("woff"),
        url("../fonts/Karla-Light.ttf") format("truetype"),
        url("../fonts/Karla-Light.svg#Karla-Light") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Karla-medium";
    src: url("../fonts/Karla-Medium.eot");
    src:
        url("../fonts/Karla-Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Karla-Medium.woff2") format("woff2"),
        url("../fonts/Karla-Medium.woff") format("woff"),
        url("../fonts/Karla-Medium.ttf") format("truetype"),
        url("../fonts/Karla-Medium.svg#Karla-Medium") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Karla-regular";
    src: url("../fonts/Karla-Regular.eot");
    src:
        url("../fonts/Karla-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Karla-Regular.woff2") format("woff2"),
        url("../fonts/Karla-Regular.woff") format("woff"),
        url("../fonts/Karla-Regular.ttf") format("truetype"),
        url("../fonts/Karla-Regular.svg#Karla-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Karla-semiBold";
    src: url("../fonts/Karla-SemiBold.eot");
    src:
        url("../fonts/Karla-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Karla-SemiBold.woff2") format("woff2"),
        url("../fonts/Karla-SemiBold.woff") format("woff"),
        url("../fonts/Karla-SemiBold.ttf") format("truetype"),
        url("../fonts/Karla-SemiBold.svg#Karla-SemiBold") format("svg");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Karla-bold";
    src: url("../fonts/Karla-Bold.eot");
    src:
        url("../fonts/Karla-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Karla-Bold.woff2") format("woff2"),
        url("../fonts/Karla-Bold.woff") format("woff"),
        url("../fonts/Karla-Bold.ttf") format("truetype"),
        url("../fonts/Karla-Bold.svg#Karla-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
