footer .footer-top {
    background: var(--primary);
    color: #fff;
    padding-top: 250px;
    /* padding: 20px 0; */
    /* text-align: center; */
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 40px;
}
footer .footer-logo {
    margin-bottom: 10px;
}

footer .footer-section {
    margin: 0;
}

footer .footer-section h2 {
    color: #202020;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 110%;
    font-family: "karla-bold";
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin: 10px 0;
}

footer .footer-section ul li a {
    color: #6a6a6a;
    font-size: 16px;
    line-height: 110%;
    font-family: "karla-regular";
    text-decoration: none;
}

footer .footer-section ul li a:hover {
    color: #ff0078;
}

footer .footer-middle {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

footer .social-media,
footer .app-links {
    margin: 20px 0;
}

footer .social-media a,
footer .app-links a {
    margin: 0 5px;
}

footer .social-media a:first-of-type,
footer .app-links a:first-of-type {
    margin-left: 0;
}

footer .social-media a:last-of-type,
footer .app-links a:last-of-type {
    margin-right: 0;
}

footer .social-media img,
footer .app-links img {
    width: auto;
}
footer .app-links {
    flex-direction: column;
    display: flex;
    align-items: center;
}
footer .app-links a {
    margin: 0;
}
footer .app-links a:first-child {
    margin-bottom: 10px;
}

footer .newsletter {
    margin: 20px 0;
    text-align: center;
}

footer .newsletter h2 {
    font-size: 14px;
    font-family: "karla-bold";
    color: #6a6a6a;
    margin-bottom: 10px;
    text-transform: uppercase;
}
footer .newsletter .formWrap {
    display: flex;
    justify-content: center;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 20px;
}

footer .newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    background: none;
    font-size: 14px;
    font-family: "karla-medium";
    color: var(--gray);
}

footer .newsletter button {
    width: 130px;
    height: 50px;
    font-family: "karla-bold";
    font-size: 16px;
    border: none;
    border-radius: 15px;
    background-color: var(--secondary);
    color: var(--primary);
    cursor: pointer;
}

footer .newsletter button:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

@media (max-width: 991px) {
    footer .footer-content {
        flex-direction: column;
    }

    footer .newsletter form {
        flex-direction: column;
    }

    footer .newsletter input[type="email"],
    footer .newsletter button {
        width: 100%;
        border-radius: 5px;
        margin: 5px 0;
    }
}

/*footer bottom*/
footer .footer-bottom {
    background-color: #ff0078;
    padding: 10px 20px;
}

footer .footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
footer .payment-methods {
    display: flex;
    flex-direction: row;
}
footer .payment-methods a {
    display: block;
    text-decoration: none;
    margin: 0 4px;
}
footer .payment-methods a:first-of-type {
    margin-left: 0;
}
footer .payment-methods a:last-of-type {
    margin-right: 0;
}
footer .payment-methods img {
    width: auto;
}

footer .copyright {
    flex: 1;
    margin: 10px 0;
    font-family: "karla-regular";
    color: var(--white);
}

footer .footer-links {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

footer .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
}

footer .footer-links a.download-app {
    background-color: #fff;
    color: var(--black);
    border-radius: 30px;
    text-transform: capitalize;
    font-size: 12px;
    font-family: "karla-bold";
    display: flex;
    align-items: center;
}
footer .footer-links a.download-app img {
    display: inline-flex;
    margin-right: 10px;
}
footer .footer-links a.change-region {
    background-color: transparent;
    color: var(--white);
    border-radius: 0;
    text-transform: capitalize;
    font-size: 12px;
    font-family: "karla-bold";
    display: flex;
    align-items: center;
    padding: 0;
}
footer .footer-links a.change-region img {
    display: inline-flex;
    margin-right: 5px;
}

@media (max-width: 991px) {
    footer .footer-bar {
        flex-direction: column;
    }

    footer .payment-methods {
        margin-bottom: 10px;
    }

    footer .footer-links {
        flex-direction: column;
    }

    footer .footer-links a {
        margin: 5px 0;
    }

    footer .footer-top {
        padding-top: 120px;
    }
    footer .footer-section {
        margin-bottom: 20px;
    }
    footer .footer-section:last-of-type {
        margin-bottom: 0;
    }
    footer .footer-middle {
        flex-direction: column;
    }
    footer .footer-content {
        margin-bottom: 10px;
    }
    footer .footer-middle {
        align-items: start;
    }
    footer .newsletter {
        width: 100%;
        margin-bottom: 10px;
        max-width: 300px;
    }
    footer .newsletter .formWrap {
        border: 0;
        padding: 0;
    }
    footer .newsletter h2 {
        text-align: left;
    }
    footer .newsletter input[type="email"] {
        border: 1px solid #000;
    }
    footer .app-links {
        flex-direction: row;
        margin-top: 10px;
    }
    footer .app-links a {
        margin: 0;
    }
    footer .app-links a:first-of-type {
        margin: 0 10px 0;
    }
    footer .app-links a:last-of-type {
        margin: 0;
    }
    .footer-bottom-content {
        flex-direction: column;
    }
    footer .footer-links {
        margin: 0;
    }
}
/*footer bottom*/
