:root {
    /*base colors*/
    --white: #fff;
    --black: #000;
    --gray: #393939;
    --primary: rgb(253, 229, 4);
    --secondary: #e4086f;

    /* other colors */
    --blue: #6495ed;
}

* {
    outline: none;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Karla-regular", sans-serif;
}
section {
    padding: 80px 0;
}

.container {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

@media (max-width: 575px) {
    .container {
        max-width: 100%;
        padding: 0 16px;
    }
}

@media (min-width: 580px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 767px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 991px) {
    .container {
        max-width: 920px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 991px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (min-width: 1366px) {
    .container {
        max-width: 1300px;
    }
}

.content-wrapper {
    position: relative;
}
a {
    outline: 0;
    &:hover,
    &:active,
    &:focus {
        outline: 0;
    }
}

.section-head {
    font-size: 2.875rem;
    color: var(--secondary);
    font-family: "Luckiest-regular";
    font-weight: 500;
    letter-spacing: 2px;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

/*buttons*/
.btn {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    /* text-transform: uppercase; */
    font-family: "Karla-bold";
    border-radius: 1rem;
    padding: 15px 35px;
    transition: all 0.3s ease-in-out;
    min-width: 100px;
    height: 72px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}

.btn .icon-right {
    margin-left: 15px;
}

.btn-outline {
    color: var(--secondary);
    border: 2px inset var(--secondary);
}

.btn-outline:hover {
    background-color: var(--secondary);
    color: #fff;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--primary);
}

.btn-light {
    background-color: rgba(255, 255, 255, 0.54);
    color: var(--white);
}

/* .btn-primary:hover {
}
.btn-secondary:hover {
} */
.btn-light:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: var(--primary);
}
/*buttons*/

@media screen and (max-width: 991px) {
    section {
        padding: 40px 0;
    }
    .btn {
        font-size: 16px;
        border-radius: 10px;
        padding: 10px 15px;
        min-width: 100px;
        height: 40px;
    }
    .btn .icon-right {
        width: 20px;
    }
}
