header {
    position: relative;
    padding-top: 35px;
    padding-bottom: 15px;
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-transition: all ease-out 0.4s;
    -moz-transition: all ease-out 0.4s;
    -o-transition: all ease-out 0.4s;
    transition: all ease-out 0.4s;
}
header.active {
    padding-top: 15px;
    background: var(--white);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
header.active .main-menu .menu-list .menu-item {
    color: var(--gray);
}
header.active .main-menu .menu-list .menu-item.active,
header.active .main-menu .menu-list .menu-item:hover {
    color: var(--secondary);
}
header.active .user-menu .usermenu-list .usermenu-item.action-type2 {
    background: rgba(253, 229, 4, 0.4);
}
header.active .user-menu .usermenu-list .usermenu-item:hover {
    background: var(--secondary);
}

header.active .hamburger .line {
    background: var(--black);
}

header nav {
    position: relative;
    display: flex;
    align-items: center;
}
header nav a {
    text-decoration: none;
    display: block;
}
header nav a img {
    width: 100%;
}

.main-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: 140px;
}

.main-menu .menu-list {
    position: relative;
}
.main-menu .menu-list .menu-item {
    position: relative;
    display: flex;
    padding: 0 15px;
    margin: 0;
    font-size: 16px;
    line-height: 120%;
    font-family: "Karla-bold";
    color: var(--white);
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}

.main-menu .menu-list .menu-item.active,
.main-menu .menu-list .menu-item:hover {
    color: var(--secondary);
}

/*user menu*/
.user-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-left: auto;
}
.user-menu .usermenu-list {
    position: relative;
    margin: 0 10px;
}
.user-menu .usermenu-list:first-of-type {
    margin-left: 0;
}
.user-menu .usermenu-list:last-of-type {
    margin-right: 0;
}

.user-menu .usermenu-list .usermenu-item {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background: var(--black);
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    align-items: center;
}

.user-menu .usermenu-list .usermenu-item.user-account {
    position: relative;
    margin-right: 15px;
}
.user-menu .usermenu-list .usermenu-item.user-account:before {
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    width: 8px;
    height: 6px;
    margin-top: -3px;
    background: #00000000 url("../images/icon_downarrow.svg") no-repeat 0 0;
}
.user-menu .usermenu-list .usermenu-item.action-type1 {
    background: var(--gray);
}
.user-menu .usermenu-list .usermenu-item.action-type2 {
    background: rgba(255, 255, 255, 0.44);
}

.user-menu .usermenu-list .usermenu-item:hover {
    background: var(--secondary);
}

.user-menu .usermenu-list .usermenu-item.action-type2:hover img {
    filter: brightness(-1%) invert(1);
}

/*hamberger icon*/
.hamburger {
    display: none;
}
.hamburger .three {
    padding: 80px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #ecf0f1;
    display: block;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger:hover {
    cursor: pointer;
}

/* ONE */

#hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
}

/*hamberger icon*/

@media screen and (max-width: 991px) {
    .hamburger {
        display: block;
        position: absolute;
        right: 0;
        top: 10px;
    }

    header {
        padding: 10px 0;
    }

    header nav a img {
        width: 120px;
    }
    .main-menu,
    .user-menu {
        display: none;
    }
}
