.hero-banner {
    margin-top: 0;
    position: relative;
    display: flex;
    min-height: 724px;
    margin-bottom: 120px;
    background: rgb(237, 167, 2);
    padding-bottom: 0;
    background: -moz-linear-gradient(
        90deg,
        rgb(243 178 2) 0%,
        rgb(243 178 2) 19%,
        rgb(243 173 1) 35%,
        rgb(243 178 2) 51%,
        rgb(237 168 3) 76%,
        rgb(236 167 3) 86%,
        rgb(238 168 3) 92%
    );
    background: -webkit-linear-gradient(
        90deg,
        rgb(243 178 2) 0%,
        rgb(243 178 2) 19%,
        rgb(243 173 1) 35%,
        rgb(243 178 2) 51%,
        rgb(237 168 3) 76%,
        rgb(236 167 3) 86%,
        rgb(238 168 3) 92%
    );
    background: linear-gradient(
        90deg,
        rgb(243 178 2) 0%,
        rgb(243 178 2) 19%,
        rgb(243 173 1) 35%,
        rgb(243 178 2) 51%,
        rgb(237 168 3) 76%,
        rgb(236 167 3) 86%,
        rgb(238 168 3) 92%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eda702", endColorstr="#f3b202", GradientType=1);
}

.hero-banner:after {
    content: "";
    height: 110px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: url(../images/hero_banner_curve.svg) no-repeat center bottom;
    background-size: cover;
}
.top-line {
    z-index: 1;
    position: absolute;
    top: 65px;
    font-family: "Karla-bold";
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    width: 100%;
    color: var(--gray);
    background: rgb(247, 212, 0);
    background: -moz-linear-gradient(
        90deg,
        rgba(247, 212, 0, 0) 0%,
        rgba(253, 229, 4, 1) 57%,
        rgba(237, 167, 2, 1) 100%
    );
    background: -webkit-linear-gradient(
        90deg,
        rgba(247, 212, 0, 0) 0%,
        rgba(253, 229, 4, 1) 57%,
        rgba(237, 167, 2, 1) 100%
    );
    background: linear-gradient(90deg, rgba(247, 212, 0, 0) 0%, rgba(253, 229, 4, 1) 57%, rgba(237, 167, 2, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7d400",endColorstr="#eda702",GradientType=1);
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
}
.hero-banner .banner-content {
    position: absolute;
    bottom: 100px;
    z-index: 2;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.hero-banner .banner-heading {
    font-family: "Luckiest-regular";
    font-size: 72px;
    text-align: center;
    color: var(--white);
    text-shadow: 15px 0 37px rgba(0, 0, 0, 0.25);
}

.hero-banner .banner-content .btn-wrap {
    text-align: center;
    margin-top: 120px;
}

.hero-banner .banner-content .btn-wrap .btn:first-child {
    margin-right: 15px;
}

.banner_wrapper {
    top: -175px;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
}

.banner_wrapper picture {
    display: flex;
    height: 100%;
    justify-content: center;
}

.banner_wrapper picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

@media screen and (max-width: 1366px) {
    .banner_wrapper {
        top: -170px;
    }
}

@media screen and (max-width: 991px) {
    .banner_wrapper {
        top: 0;
        z-index: 1;
    }
    .hero-banner {
        height: 500px;
    }
    .top-line {
        position: relative;
        top: 0;
        padding: 15px;
        width: calc(100% - 15px);
    }
    .hero-banner .banner-heading {
        font-size: 32px;
    }
    .hero-banner .banner-content .btn-wrap .btn:first-child {
        margin-right: 10px;
    }
    .hero-banner .banner-content .btn-wrap {
        margin-top: 50px;
    }
}
