.products-slider {
    margin-top: 80px;
    padding: 0;
}

.hm-products .d-flex {
    align-items: center;
}
.hm-products .section-head {
    position: relative;
}
.hm-products .section-head .shape_08 {
    position: absolute;
    width: 44px;
    height: 22px;
    right: -100px;
    top: -10px;
}
.hm-products .section-head .shape_08 img {
    width: 100%;
    height: auto;
}

.hm-products .shape_09 {
    position: absolute;
    width: 44px;
    height: 44px;
    right: 25%;
    top: 80px;
}
.hm-products .shape_09 img {
    width: 100%;
    height: auto;
}
.products-slider .prod-pic {
    position: relative;
}

.products-slider .prod-pic .like-icon {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    right: 15px;
    padding: 0;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background-color: rgba(32, 31, 31, 0.3);
    text-decoration: none;
    cursor: pointer;
}
.products-slider .prod-pic .like-icon img {
    width: 24px;
    height: 24px;
    filter: brightness(100%) invert(100%) grayscale(100%);
}
.products-slider .prod-pic .btn-wrap {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    bottom: 35px;
    left: 0;
    padding: 0;
    margin: auto;
    align-items: center;
    margin: 0 auto;
    /* left: 0; */
    right: 0;
    max-width: 280px;
}

.prod-pic .btn-wrap .btn-primary {
    /* padding: 25px 35px; */
    /* flex: 0 0 calc(100% - 75px); */
    /* max-width: calc(100% - 75px); */
    min-width: 204px;
    height: 60px;
    padding: 0;
    margin-right: 10px;
}

.prod-pic .btn-wrap .btn-cart {
    background-color: var(--white);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    padding: 0;
    min-width: 60px;
}

.prod-pic .btn-wrap .btn-cart img {
    width: 18px;
    height: 16px;
}
.prod-pic .btn-wrap .btn-cart:hover {
    background-color: var(--primary);
}

.products-slider .prod-tag {
    font-family: "Karla-bold";
    margin-top: 15px;
    margin-bottom: 10px;
}

.products-slider .prod-price {
    font-size: 25px;
    font-family: "Karla-bold";
}

@media screen and (max-width: 13660px) {
    .products-slider .prod-pic .btn-wrap {
        justify-content: center;
    }
    .prod-pic .btn-wrap .btn-primary {
        min-width: 150px;
        height: 50px;
    }
    .prod-pic .btn-wrap .btn-cart {
        height: 50px;
        width: 50px;
        min-width: 50px;
    }
    .products-slider .prod-pic .like-icon {
        width: 48px;
        height: 48px;
    }
}

@media screen and (max-width: 1199px) {
    .hm-products .section-head .shape_08 {
        right: -100px;
    }
}

@media screen and (max-width: 991px) {
    .products-slider {
        padding: 0 15px;
    }
    .products-slider .prod-price {
        font-size: 20px;
    }
    .hm-products .section-head .shape_08 {
        right: -50px;
    }
    .hm-products .section-head {
        margin-bottom: 20px;
    }
    .products-slider {
        margin-top: 30px;
    }
}

@media screen and (max-width: 576px) {
    .hm-products .section-head .shape_08 {
        right: 0;
        top: -20px;
    }
}
