.steps_list_wrap {
    /* background: var(--white); */
    position: relative;
    display: flex;
    padding-top: 0;
    margin-top: -80px;
    padding-bottom: 100px;
}

.steps_list_wrap .shape_01 {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -40px;
    right: 30px;
}
.steps_list_wrap .steps_list {
    background: var(--primary);
    position: relative;
    display: flex;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -ms-border-radius: 40px;
    -moz-border-radius: 40px;
    flex-direction: column;
    padding: 100px 30px 30px;
    width: 100%;
    z-index: 3;
    align-items: center;
    justify-content: center;
}
.steps_list_wrap .steps_list_shadow_01,
.steps_list_wrap .steps_list_shadow_02 {
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -ms-border-radius: 40px;
    -moz-border-radius: 40px;
    width: 100%;
    height: 500px;
    margin: 0 auto;
}

.steps_list_wrap .steps_list_shadow_01 {
    background: #f9e14d;
    bottom: -20px;
    z-index: 1;
    width: 90%;
}
.steps_list_wrap .steps_list_shadow_02 {
    background: #fcee99;
    bottom: -40px;
    z-index: 0;
    width: 80%;
}
.steps_list_wrap .steps_content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.steps_list_wrap .content {
    position: relative;
    padding-right: 100px;
}

.steps_list_wrap .content h3 {
    color: var(--black);
    position: relative;
    font-family: "karla-bold";
    font-size: 16px;
    line-height: 120%;
    text-align: left;
}

.steps_list_wrap .content h2 {
    margin-top: 30px;
    color: var(--secondary);
    position: relative;
    font-family: "Luckiest-regular";
    font-size: 46px;
    line-height: 120%;
    text-align: left;
}

.steps_list_wrap .imgwrap {
    position: relative;
    width: auto;
    margin-left: 30px;
}

.steps_list_wrap .imgwrap img {
    width: auto;
    height: auto;
}

.steps_list_wrap .stepswrap {
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    background: var(--white);
    padding: 15px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
}

.steps_list_wrap .stepswrap li {
    list-style: none;
    margin-right: 20px;
    width: calc(20% - 20px);
    display: flex;
    align-items: center;
    justify-content: left;
}
.steps_list_wrap .stepswrap li:last-of-type {
    margin-right: 0;
}

.steps_list_wrap .stepswrap li .icon-wrap {
    width: 58px;
    height: 58px;
    margin-right: 10px;
}

.steps_list_wrap .stepswrap li span {
    color: var(--black);
    position: relative;
    font-family: "karla-bold";
    font-size: 16px;
    line-height: 120%;
    text-align: left;
}

@media screen and (max-width: 991px) {
    .steps_list_wrap {
        padding-bottom: 80px;
    }
    .steps_list_wrap .steps_list {
        padding: 25px;
    }
    .steps_list_wrap .shape_01 {
        width: 40px;
        height: 40px;
        top: -25px;
    }
    .steps_list_wrap .shape_01 img {
        width: 100%;
        height: 100%;
    }
    .steps_list_wrap .steps_content {
        width: 100%;
    }
    .steps_list_wrap .content {
        padding: 0;
    }
    .steps_list_wrap .content h2 {
        font-size: 32px;
    }
    .steps_list_wrap .content h2 br {
        display: none;
    }
    .steps_list_wrap .imgwrap {
        margin: 30px 0 0;
    }
    .steps_list_wrap .imgwrap img {
        width: 100%;
    }
    .steps_list_wrap .stepswrap {
        flex-direction: column;
    }
    .steps_list_wrap .stepswrap li {
        margin: 0 0 20px;
        width: 100%;
        justify-content: left;
    }
    .steps_list_wrap .stepswrap li:last-of-type {
        margin-bottom: 0;
    }
    .steps_list_wrap .stepswrap {
        margin-top: 15px;
    }
    .steps_list_wrap .steps_list_shadow_01 {
        width: 80%;
    }
    .steps_list_wrap .steps_list_shadow_02 {
        width: 60%;
    }
    .steps_list_wrap .stepswrap li .icon-wrap {
        width: 38px;
        height: 38px;
    }
    .steps_list_wrap .stepswrap li .icon-wrap img {
        width: auto;
        height: 100%;
    }
    .steps_list_wrap .stepswrap li span {
        font-size: 14px;
    }
}
